ArchestrA.Apps.MPNZ.TitleBarApp/View/OptionsControl.xaml

<UserControl x:Class="ArchestrA.Apps.MPNZ.TitleBarApp.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:ArchestrA.Apps.MPNZ.TitleBarApp.Properties"
             xmlns:local="clr-namespace:ArchestrA.Apps.MPNZ.TitleBarApp"
             x:Name="optionsControl" Loaded="OptionsControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:VisibilityValuesConverter x:Key="MultiVisibilityValuesVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArchestrA.Apps.MPNZ.TitleBarApp;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="customText" Text="{Binding CustomText, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomText, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="customText" />
                    </MultiBinding>
                </Rectangle.Visibility>
             </Rectangle>
            
            <Button  x:Name="homeButton" ContentTemplate="{DynamicResource Home}" Height="24" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Command="{Binding DataContext.NavigateToHomeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Visibility="{Binding ShowHome, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0, 5,5" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}"/>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
           
            <TextBlock x:Name="navigationTitle" Text="{Binding DataContext.NavigationTitle,Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowNavigationTitle, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="loginButton" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            
            <ComboBox x:Name="loginButton" SelectedValuePath="Tag" SelectedValue="{Binding Path=SelectedOption, Mode=TwoWay}" 
                      Style="{StaticResource LoginButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                      FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}"
                      Background="{Binding Background, ElementName=optionsControl}"
                      Foreground="{Binding Foreground, ElementName=optionsControl}"
                      Visibility="{Binding ShowLogOn, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- Resetting the Selected value on drop down close such that User can re-login and to get rid of Highlighting of previous selected value on DropDownOpen next time-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding ResetSelectedLoginOptionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="{x:Static resx:Resources.SwitchUser_Description}" Tag="{x:Static resx:Resources.SwitchUser_Description}" />
                <ComboBoxItem Content="{x:Static resx:Resources.LogOut_Description}" Tag="{x:Static resx:Resources.LogOut_Description}" />
            </ComboBox>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}" >
                        <Binding Path="Visibility" ElementName="cmbLanguages" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="loginButton" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            
            <ComboBox x:Name="cmbLanguages" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Style="{StaticResource LanguageButtonStyle}" 
                      SelectedItem="{Binding DataContext.CurrentLanguage, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                      ItemsSource="{Binding DataContext.Languages, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                      Visibility="{Binding ShowLanguageSwitching, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Background="{Binding Background, ElementName=optionsControl}" 
                      Foreground="{Binding Foreground, ElementName=optionsControl}"
                      FontFamily="{Binding FontFamily, ElementName=optionsControl}" 
                      FontSize="{Binding FontSize, ElementName=optionsControl}"/>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}" >
                        <Binding Path="Visibility" ElementName="OnScreenKeyboardButton" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="loginButton" />
                        <Binding Path="Visibility" ElementName="cmbLanguages" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>

            <Button x:Name="OnScreenKeyboardButton" Width="24" Background="{Binding Background, ElementName=optionsControl}" Height="24" BorderBrush="Transparent" Visibility="{Binding ShowKeyboard, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="On-Screen Keyboard" 
                           Command="{Binding DataContext.LaunchKeyBoardCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,8,5" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M6,16H18V18H6V16M6,13V15H2V13H6M7,15V13H10V15H7M11,15V13H13V15H11M14,15V13H17V15H14M18,15V13H22V15H18M2,10H5V12H2V10M19,12V10H22V12H19M18,12H16V10H18V12M8,12H6V10H8V12M12,12H9V10H12V12M15,12H13V10H15V12M2,9V7H4V9H2M5,9V7H7V9H5M8,9V7H10V9H8M11,9V7H13V9H11M14,9V7H16V9H14M17,9V7H22V9H17Z" 
                                      Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="datetime" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="loginButton" />
                        <Binding Path="Visibility" ElementName="cmbLanguages" />
                        <Binding Path="Visibility" ElementName="OnScreenKeyboardButton" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>

            <TextBlock x:Name="datetime" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}" 
                       Visibility="{Binding ShowDateTime, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Text="{Binding DataContext.CurrentDateAndTime, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, StringFormat=G}" />

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}">
                        <Binding Path="Visibility" ElementName="date" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="loginButton" />
                        <Binding Path="Visibility" ElementName="cmbLanguages" />
                        <Binding Path="Visibility" ElementName="OnScreenKeyboardButton" />
                        <Binding Path="Visibility" ElementName="datetime" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
            
            <TextBlock x:Name="date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}" 
                       Visibility="{Binding ShowDate, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Text="{Binding DataContext.CurrentDateAndTime, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, StringFormat=d}" />

            <Rectangle Style="{StaticResource SeperatorStyle}" >
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityValuesVisibilityConverter}" >
                        <Binding Path="Visibility" ElementName="time" />
                        <Binding Path="Visibility" ElementName="customText" />
                        <Binding Path="Visibility" ElementName="homeButton" />
                        <Binding Path="Visibility" ElementName="navigationTitle" />
                        <Binding Path="Visibility" ElementName="loginButton" />
                        <Binding Path="Visibility" ElementName="cmbLanguages" />
                        <Binding Path="Visibility" ElementName="OnScreenKeyboardButton" />
                        <Binding Path="Visibility" ElementName="datetime" />
                        <Binding Path="Visibility" ElementName="date" />
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>

            <TextBlock x:Name="time" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 10, 0" FontFamily="{Binding FontFamily, ElementName=optionsControl}" FontSize="{Binding FontSize, ElementName=optionsControl}" 
                       Visibility="{Binding ShowTime, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Text="{Binding DataContext.CurrentDateAndTime, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, StringFormat=T}" />

        </StackPanel>
    </Grid>
</UserControl>
