ArchestrA.Apps.MPNZ.TitleBarApp/View/TitleBarControl.xaml

<UserControl x:Class="ArchestrA.Apps.MPNZ.TitleBarApp.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArchestrA.Apps.MPNZ.TitleBarApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:ArchestrA.Apps.MPNZ.TitleBarApp.Properties"
             x:Name="titlebarControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" MouseDoubleClick="TitleBar_OnMouseDoubleClick" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:VisibilityValuesConverter x:Key="MultiVisibilityValuesVisibilityConverter" />
            <local:WindowStateButtonVisibilityConverter x:Key="ButtonVisibilityConverter" />
            <local:DisplayAreaConverter x:Key="DisplayAreaConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArchestrA.Apps.MPNZ.TitleBarApp;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ControlBoxGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
            <ColumnDefinition Width="115" />
        </Grid.ColumnDefinitions>


        <local:OptionsControl x:Name="primaryLeft"
                              Grid.Row="0"
                              Grid.Column="0"
                              HorizontalAlignment="Left"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              CustomText="{Binding Title,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding PrimaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding PrimaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryLeft}}" />

        <local:OptionsControl x:Name="primaryCenter"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding PrimaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding PrimaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryCenter}}" />

        <local:OptionsControl x:Name="primaryRight"
                              Grid.Row="0"
                              Grid.Column="2"
                              HorizontalAlignment="Right"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding PrimaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding PrimaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.PrimaryRight}}" />
        
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    x:Name="controlBox">
            <Button x:Name="CloseAppButton"
                    Margin="0,10,0,12"
                    Command="{Binding CloseAppCommand}"
                    ContentTemplate="{StaticResource CloseAppButtonDataTemplate}"
                    Style="{StaticResource ControlBoxButton}"
                    ToolTip="{x:Static resx:Resources.Close_App_Tooltip}"
                    Visibility="{Binding CanCloseViewApp,
                                         RelativeSource={RelativeSource AncestorType=UserControl,
                                                                        Mode=FindAncestor},
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="MinButton"
                    Margin="0,8,2,12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding MinimizeCommand}"
                    ContentTemplate="{StaticResource MinimizeButtonDataTemplate}"
                    Style="{StaticResource ControlBoxButton}"
                    ToolTip="{x:Static resx:Resources.Minimize_Tooltip}"
                    Visibility="{Binding CanMinimize,
                                         RelativeSource={RelativeSource AncestorType=UserControl,
                                                                        Mode=FindAncestor},
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="MaxButton"
                    Margin="0,12,2,12"
                    Command="{Binding MaximizeCommand}"
                    ContentTemplate="{StaticResource MaximizeButtonDataTemplate}"
                    Style="{StaticResource ControlBoxButton}"
                    ToolTip="{x:Static resx:Resources.Maximize_Tooltip}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibilityConverter}" ConverterParameter="{x:Static WindowState.Maximized}">
                        <Binding Path="WindowState" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                        <Binding Path="CanMaximize" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>

            <Button x:Name="RestoreButton"
                    Margin="0,12,2,12"
                    Command="{Binding RestoreCommand}"
                    ContentTemplate="{StaticResource RestoreButtonDataTemplate}"
                    Style="{StaticResource ControlBoxButton}"
                    ToolTip="{x:Static resx:Resources.Restore_Tooltip}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ButtonVisibilityConverter}" ConverterParameter="{x:Static WindowState.Normal}">
                        <Binding Path="WindowState" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                        <Binding Path="CanMaximize" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>

            <Button x:Name="CloseButton"
                    Margin="0,12,0,12"
                    Command="{Binding CloseCommand}"
                    ContentTemplate="{StaticResource CloseButtonDataTemplate}"
                    Style="{StaticResource ControlBoxButton}"
                    ToolTip="{x:Static resx:Resources.Close_Tooltip}"
                    Visibility="{Binding CanClose,
                                         RelativeSource={RelativeSource AncestorType=UserControl,
                                                                        Mode=FindAncestor},
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <local:OptionsControl x:Name="SecLeft"
                              Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Visibility="{Binding HasSecondary, ElementName=titlebarControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding SecondaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding SecondaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryLeft}}" />

        <local:OptionsControl x:Name="SecCenter"
                              Grid.Row="1"
                              Grid.Column="1"
                              Visibility="{Binding HasSecondary, ElementName=titlebarControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalAlignment="Center"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding SecondaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding SecondaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryCenter}}" />

        <local:OptionsControl x:Name="SecRight"
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding HasSecondary, ElementName=titlebarControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalAlignment="Right"
                              Background="{Binding Background,
                                                   ElementName=titlebarControl}"
                              FontFamily="{Binding SecondaryFontFamily,
                                                   ElementName=titlebarControl}"
                              FontSize="{Binding SecondaryFontSize,
                                                 ElementName=titlebarControl}"
                              Foreground="{Binding Foreground,
                                                   ElementName=titlebarControl}"
                              ShowDate="{Binding DateArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowDateTime="{Binding DateTimeArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowHome="{Binding HomeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowKeyboard="{Binding KeyboardArea,
                                                     ElementName=titlebarControl,
                                                     Converter={StaticResource DisplayAreaConverter},
                                                     ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowLanguageSwitching="{Binding LanguageArea,
                                                              ElementName=titlebarControl,
                                                              Converter={StaticResource DisplayAreaConverter},
                                                              ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowLogOn="{Binding LoginArea,
                                                  ElementName=titlebarControl,
                                                  Converter={StaticResource DisplayAreaConverter},
                                                  ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowNavigationTitle="{Binding NavigationTitleArea,
                                                            ElementName=titlebarControl,
                                                            Converter={StaticResource DisplayAreaConverter},
                                                            ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}"
                              ShowTime="{Binding TimeArea,
                                                 ElementName=titlebarControl,
                                                 Converter={StaticResource DisplayAreaConverter},
                                                 ConverterParameter={x:Static local:DisplayArea.SecondaryRight}}" />
    </Grid>
</UserControl>

    